# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=Marwan
DB_PASS=
DB_NAME=salamcity

# Browserless
# BROWSERLESS_TOKEN=your_token_here

# Playwright flag
enable_playwright=true

GENAI_API_KEY=AIzaSyAQVBz9vGrGtqzjCpFxnn2y0maUIbO3tg8